1:lexer resource
2:1
3:2
4:0
48:1:2:0
11:1
12:R
13
14:0:0
16:0:5
15:0:1
14:1:15
16:1:21
15:1:0
14:2:22
16:2:29
15:2:0
14:3:31
16:3:46
15:3:2
14:4:49
16:4:56
15:4:0
17:2
18:0
19:1
18:3
19:0
11:180
12:FALSE Inf NA NULL NaN TRUE array break character complex data.frame double 
12:else factor for function if in integer list logical matrix next numeric rep
12:eat return switch vector while
21
22:45:44
11:1
12:{
20:0:46:1
11:1
12:}
20:1:46:-1
32:2
33:0:40:3
33:1:31:2
34:9
35:1
11:1
12:.
36:2:-1:-1:1:2:0:0:0
40
37:3
35:2
11:1
12:#
36:1:31:-1:0:3:0:0:0
40
11:10
12:[\s	\r\n]+
36:2:-1:-1:0:-1:0:0:0
40
11:1
12:"
36:1:31:-1:0:4:0:0:0
40
11:1
12:'
36:1:31:-1:0:5:0:0:0
40
11:17
12:0[Xx][0-9a-fA-F]+
36:2:31:42:0:-1:0:0:0
40
11:7
12:[-+]?\d
36:2:31:-1:0:6:0:0:0
40
11:9
12:[-+]?\.\d
36:2:31:-1:0:7:0:0:0
40
11:39
12:[_a-zA-Z\x80-\xff][_a-zA-Z\x80-\xff\d]*
36:2:31:45:0:-1:0:0:0
40
11:20
12:%(\\\/|\\*|in|o|x)?%
36:2:31:46:0:-1:0:0:0
40
11:39
12:[!\$%&\(\)\*\+,-\/:;<=>\?@\[\]\^\{\}~|]
36:2:31:46:0:-1:0:0:0
40
11:4
12:NULL
36:4:31:-1:0:-1:0:0:0
41
35:3
11:6
12:[\r\n]
36:2:40:-1:0:2:0:0:0
40
11:4
12:NULL
36:4:40:-1:0:-1:0:0:0
41
35:4
11:1
12:"
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:5
11:1
12:'
36:1:-1:43:0:2:0:0:0
40
11:3
12:\\.
36:2:-1:-1:0:-1:0:0:0
40
11:4
12:NULL
36:4:43:-1:0:-1:0:0:0
41
35:6
11:1
12:$
36:2:42:-1:0:2:0:0:0
40
11:1
12:.
36:1:-1:-1:0:7:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:8:0:0:0
40
11:1
12:.
36:2:42:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:7
11:1
12:$
36:2:42:-1:0:2:0:0:0
40
11:4
12:[\d]
36:2:-1:-1:0:-1:0:0:0
40
11:9
12:[Ee][-+]?
36:2:-1:-1:0:8:0:0:0
40
11:1
12:.
36:1:42:46:0:2:0:0:0
40
11:1
12:.
36:2:42:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
35:8
11:1
12:$
36:2:42:-1:0:2:0:0:0
40
11:5
12:[^\d]
36:2:42:-1:1:2:0:0:0
40
11:4
12:NULL
36:4:42:-1:0:-1:0:0:0
41
